# jenkiens-pipeline-java

./: Jenkinsfile  pom.xml  sonar-project.properties
src/test/java/: PalindromTest.java
