# must be unique in a given SonarQube instance
sonar.projectKey=Admin-service-test
sonar.projectVersion=1.0
sonar.projectName=GPX-Admin-Service

sonar.sources=src/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8