# must be unique in a given SonarQube instance
sonar.projectKey=Jenkines-pipeline-java
sonar.projectVersion=1.0
sonar.projectName=Jenkins-pipeline-project

sonar.sources=src/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# sqa_f9e940c868dc31d9b5f10375faf736e41b959070